server.port=8086

DATABASE_URL: jdbc:postgresql://35.213.152.229:5433/postgres
DATABASE_USERNAME: postgres
DATABASE_PASSWORD: postgres
SWAGGER_SERVER: http://35.213.152.229:8086
TOKEN_URL: http://35.213.152.229:8085/user/login