# coffee-shop-management

./: README.md
authorization-service/: Dockerfile  pom.xml
authorization-service/src/main/java/com/coffee/authorization/: AuthorizationApplication.java
authorization-service/src/main/java/com/coffee/authorization/config/: ExceptionHandler.java
authorization-service/src/main/java/com/coffee/authorization/controller/: PermissionController.java
authorization-service/src/main/java/com/coffee/authorization/entity/: Permission.java  (+1 more)
authorization-service/src/main/resources/: application-dev.properties  application.properties
authorization-service/src/main/resources/db/: changelog-master.xml
authorization-service/src/main/resources/db/changelog/: 20230918_create_table_permission.xml
authorization-service/src/main/resources/db/sources/: 20230918_create_table_permission.sql
common-library/: pom.xml
common-library/src/main/java/com/coffee/common/: SharedConfigurationReference.java
common-library/src/main/java/com/coffee/common/config/: BaseAppConfiguration.java  LogRequestResponseConfig.java  RequestResponseLoggingFilter.java  SimpleCORSFilter.java  SwaggerConfig.java
common-library/src/main/java/com/coffee/common/exception/: BadRequestException.java  BaseExceptionHandler.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
common-library/src/main/java/com/coffee/common/model/: ErrorModel.java
common-library/src/main/java/com/coffee/common/utils/: ErrorMessages.java  JwtUtils.java  RoleConstants.java  UserInfo.java
common-library/src/main/resources/messages/: messages.properties
k8s-deployment/: authorization.yaml  ingress  shop.yaml  user.yaml
shop-service/: Dockerfile  pom.xml
shop-service/src/main/java/com/coffee/shop/: ShopApplication.java
shop-service/src/main/resources/: api.yaml  application-dev.properties  application.properties
shop-service/src/main/resources/db/: changelog-master.xml
shop-service/src/main/resources/db/changelog/: 20230917_create_table_shops_orders.xml  20230918_add_data_shop.xml
shop-service/src/main/resources/db/sources/: 20230917_create_table_shops_orders.sql  20230918_add_data_shop.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/coffee/shop/: UserApplication.java
user-service/src/main/resources/: application-dev.properties  application.properties
user-service/src/main/resources/db/: changelog-master.xml
user-service/src/main/resources/db/changelog/: 20230917_create_users_roles.xml  20230918_add_data_users_roles.xml
user-service/src/main/resources/db/sources/: 20230917_create_users_roles.sql  20230918_add_data_users_roles.sql
(+53 files in other folders)
