server.port=8087

microservice.error.prefix: AUTHORIZATION_SERVICE_

spring.datasource.url= ${DATABASE_URL}
spring.datasource.username= ${DATABASE_USERNAME}
spring.datasource.password= ${DATABASE_PASSWORD}
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log= classpath:/db/changelog-master.xml
spring.liquibase.enabled=true

logging.level.liquibase=DEBUG

springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.server = ${SWAGGER_SERVER}
springdoc.token-url = ${TOKEN_URL}

DATABASE_URL: jdbc:postgresql://localhost:5432/postgres
DATABASE_USERNAME: postgres
DATABASE_PASSWORD: postgres
SWAGGER_SERVER: http://localhost:8087
TOKEN_URL: http://localhost:8085/user/login

cache.cache-permission-database: ${CACHE_PERMISSION_DATABASE_MILLISECOND}
cache.cache-check-user-permission: ${CACHE_CHECK_USER_PERMISSION_MILLISECOND}

CACHE_PERMISSION_DATABASE_MILLISECOND: 300000
CACHE_CHECK_USER_PERMISSION_MILLISECOND: 300000